<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAKS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="hidden-content">
    <div id="preloader">
      <img
        src="image/original-9cc179b4a4e8ea33a704cee0e0352067.gif"
        alt="Loading..."
      />
    </div>
    
    <!-- header -->
      <header>
    <nav>
      <div class="nav-left">
        <div class="logo"><a href="#home">GAKS</a></div>
      </div>
      <div class="nav-right">
        <button class="menu-toggle" aria-label="Toggle navigation">☰</button>
      </div>

      <ul class="nav-links">
        <li><a href="#gnyan-athena">Gnyan Athena</a></li>
        <li><a href="#shura-power">Shura Power</a></li>
        <li><a href="#higeya-health">Higeya Health</a></li>
        <li><a href="#freduce">Freduce</a></li>
      </ul>
    </nav>
    <div class="gradient"></div>
  </header>

    
    <!-- slider -->
    <section class="slider" id="home">
      <div class="list">
        <div class="item active">
          <img src="image/office-bg.jpg" />
          <div class="content">
            <h1>Future of Business</h1>
            <img
            class="logo-athena"
            src="image/Gnyan ATHENA.png"
            alt="Gnyan Athena Logo"
            />
          </div>
        </div>
        <div class="item">
          <img src="image/shura-bg.jpg" />
          <div class="content">
            <h1>Future of Fuel</h1>
            <img
            class="logo-shura"
            src="image/shurapower-1 (2).png"
            alt="Shura Power Logo"
            />
          </div>
        </div>
        <div class="item">
          <img src="image/health-bg.jpg" />
          <div class="content">
            <h1>Future of Fettle</h1>
            <img
              class="logo-higeya"
              src="image/higeya-health-1.png"
              alt="Higeya Health Logo"
              />
            </div>
          </div>
          <div class="item">
            <img src="image/freduce-bg.jpg" />
            <div class="content">
              <h1>Future of Food</h1>
              <img
              class="logo-freeduse"
              src="image/freeduse.png"
              alt="Freduce Logo"
              />
            </div>
          </div>
        </div>
      </section>
      <img src="./image/mouse-scroll.jpg" alt="" class="mouse-scroll">
      
      <!-- description -->  
      <section class="description">
        <div class="tablet-container"> 
          <div class="about-gaks-container">
            <div class="about-image">
              <img
              src="./image/office-bg.jpg"
              alt="GAKS-bg"
              class="about-logo"
              />
            </div>
            <div class="about-content">
              <h1 class="about-title">About GAKS</h1>
              <p class="about-text">
                GAKS is a startup company that is dedicated to revolutionizing the
                future of business, fuel, fettle and food. We are a team of
                passionate individuals who are committed to creating innovative
                solutions that empower businesses and individuals to thrive in the
                digital age.
              </p>
              <button>Read More <span style="margin-left: 0.5em;">&gt;</span></button>
            </div>
          </div>
          <div class="about-shura-container">
            <div class="about-image">
              <img
              src="./image/shura-bg.jpg"
              alt="shura-bg"
              class="about-logo"
              />
            </div>
            <div class="about-content">
              <h1 class="about-title">About Shura Power</h1>
              <p class="about-text">
                Shura Power is a startup company that is dedicated to revolutionizing the
                future of business, fuel, fettle and food. We are a team of
                passionate individuals who are committed to creating innovative
                solutions that empower businesses and individuals to thrive in the
                digital age.
              </p>
              <button>Read More <span style="margin-left: 0.5em;">&gt;</span></button>
            </div>
          </div>  
        </div>

         <div class="tablet-container"> 
          <div class="about-higeya-container">
            <div class="about-image">
              <img
              src="./image/health-bg.jpg"
              alt="higeya-health-bg"
              class="about-logo"
              />
            </div>
            <div class="about-content">
              <h1 class="about-title">About Higeya Health</h1>
              <p class="about-text">
                Higeya Health is a startup company that is dedicated to revolutionizing the
                future of business, fuel, fettle and food. We are a team of
                passionate individuals who are committed to creating innovative
                solutions that empower businesses and individuals to thrive in the
                digital age.
              </p>
              <button>Read More <span style="margin-left: 0.5em;">&gt;</span></button>
            </div>
          </div>
          <div class="about-freduce-container">
            <div class="about-image">
              <img
              src="./image/freduce-bg.jpg"
              alt="freduce-bg"
              class="about-logo"
              />
            </div>
            <div class="about-content">
              <h1 class="about-title">About Freduce</h1>
              <p class="about-text">
                Freduce is a startup company that is dedicated to revolutionizing the
                future of business, fuel, fettle and food. We are a team of
                passionate individuals who are committed to creating innovative
                solutions that empower businesses and individuals to thrive in the
                digital age.
              </p>
              <button>Read More <span style="margin-left: 0.5em;">&gt;</span></button>
            </div>
          </div>  
        </div>  
      </section>

      <!-- <div class="slide-description">
        <div class="desc-gnyan" id="gnyan-athena">
          <h2>About Gnyan Athena</h2>
          <p>
            
          </p>
        </div>
      <div class="desc-shura" id="shura-power">
        <h2>About Shura Power</h2>
        <p>
          
        </p>
      </div>
      <div class="desc-higeya" id="higeya-health">
        <h2>About Higeya Health</h2>
        <p>
          
        </p>
      </div>
      <div class="desc-freduce" id="freduce">
        <h2>About Freduce</h2>
        <p>
          
        </p>
      </div>
    </div> -->

    <footer>
      <div class="contact-us">Contact Us</div>
      <p>
        4th Floor, Veer Chambers (IDFC Building), Prakash Nagar, Hyderabad,
        Telangana
      </p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
